@import "styles/functions";
@import "styles/variables/global";

$header-height: vw($header-size);

.root {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - var(--header-size));
  max-width: var(--layout-max);
  margin: auto;

  @media (width > 1920px) {
    height: calc(100vh - #{$header-height});
  }
}

.hero {
  &-info {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
  }

  &-image {
    position: relative;

    display: none;

    svg {
      width: 850px;
      max-width: 100%;
      height: auto;
    }
  }

  &-description {
    margin-bottom: 40px;
    max-width: 700px;

    font-size: 16px;
    line-height: 2;
    letter-spacing: .1em;
    text-align: center;

    &:nth-child(3) {
      margin-bottom: 40px;
    }
  }

  &-btn-group {
    margin-bottom: 50px;
    text-align: center;
  }

  &-btn {
    padding: 15px 40px;
    min-width: 210px;
    width: 100%;

    &:first-child {
      margin-bottom: 30px;
    }
  }
}

.decor2 {
  position: absolute;
  bottom: -350px;
  right: 0;
}
